url=http://localhost:7080/login
urlCheckBoxes=http://localhost:7080/checkboxes
urlContextMenu=http://localhost:7080/context_menu
urlDragAndDrop= http://localhost:7080/drag_and_drop
urlDynamicControl= http://localhost:7080/dynamic_controls
urlDynamicContent=http://localhost:7080/dynamic_content
urlDynamicLoading=http://localhost:7080/dynamic_loading/2
username=tomsmith
password=SuperSecretPassword!
incUsername=TomSmith
incPassword=123Smith
browser=chrome
pageLoadTime=20
implicitWait=20